<!DOCTYPE html>
	<html>
		<head>
			<title>行之悦</title>
			<meta charset="utf_8"/>
			<style>
				*{margin:0;
				  padding:0;}
				#first{width:1300px;
				       margin:0 auto;
				       position:absolute;}
				#mainpicture{text-align:center;}
				.mainpicture{width:1200px;
				             height:518px;
				             margin:0 auto;
				             position:relative;
				             overflow:hidden;}
				.slider{width:8400px;
				        position:absolute;
				        left:-1200px;}
				.slide{width:1200px;
				       overflow:hidden;
				       float:left;}
				#list>ul ul{display:none;}
				#list>ul>li{float:right;}
				.clear:after{content:'';
                         	 display:block;
                             height:0;
                             clear:both;}
        		#list>ul>li:hover ul{display:block;
                          		     background:rgba(128,128,128,0.5);}
     		li:hover{color:green;
                         background:rgba(128,128,128,0.5);}
                #list{width:1200px;
		      height:46px;
		      position:relative;
		      background:rgba(128,128,128,0.2);
		      left:50px;}
	        li{list-style-type:none;
		   width:100px;
		   height:70px;
		   text-align:center;
		   line-height:100px;
		   color:white;}
	        ul{position:absolute;
		   right:360px;
		   top:-25px;}
		.two1{position:absolute;
                      right:100px;
                      top:70px;}
                .two2{position:absolute;
                      right:400px;
                      top:70px;}
                #search{width:1200px;
                	height:60px;
    	                margin:0 auto;
    	                background:rgba(0,0,0,0.4);
    	                position:relative;
    	                bottom:60px;}
    	        #register{border:1px solid black;
			  width:60px;
	                  height:40px;
		          background:rgba(0,0,0,0.4);
		          position:relative;
		          top:60px;
		          left:20px;}
                #s{position:absolute;
    	           bottom:24px;
    	           right:480px;
    	           bottom:70px;}
    	        #one1{width:360px;
    	              height:40px;
    	              margin-top:10px;
    	              margin-left:320px;
    	              outline-color:rgba(64,224,205,0.8);
    	              border-width:0px;}
    	        #one2{width:70px;
    	              height:40px;
    	              background-color:#C6EEC6;
    	              border:0;
    	              outline:0;
    	              font-size:18px;
    	              }
    	        #text{width:1200px;
    	              height:120px;
    	              margin:0 auto;
    	              position:absolute;
    	              top:550px;
    	              left:50px;
    	              }
    	        #textp{font-size:18px;
    	               color:#bebebe;
    	               line-height:40px;}
    	        #pictures{width:1200px;
    	                  margin:0 auto;
    	                  position:absolute;
    	                  top:650px;
    	                  left:50px;}
    		#picture1{width:790px;
    	                  height:80px;
    	                  background-color:black;
    	                  opacity:0.4;
    	                  position:absolute;
    	                  bottom:200px;}
    	        #text1{color:white;
    	               font-size:28px;
    	               line-height:80px;
    	               text-align:center;}
    	        #picture2{float:right;
    	      		  width:382px;
    	                  height:457px;
    	                  border:1.5px solid #bebebe;}
    		.mainp{color:#adadad;
    	      	       font-size:22px;
    	               line-height:70px;
    	               text-indent:40px;}
    	       .textp{color:#5b5b5b;
    	              font-size:22px;
    	              line-height:20px;
    	              text-indent:40px;}
    	       .timep{color:#adadad;
    	              font-size:12px;
    	              line-height:140px;
    	              text-indent:50px;}
    	        #pictureall{width:1200px;
    	   	            height:457px;
    	                    margin:0 auto;}
    	        #picture3{float:left;
    	    	          width:382px;
    	    		  height:457px;
    	                  border:1.5px solid #bebebe;
    	                  margin-top:35px;
    	                  margin-bottom:60px;
    	                  margin-right:22px;
    	                  position:absolute;
    	                  top:1100px;
    	                  left:50px;}
    			#picture4{float:left;
    	    			  width:382px;
    	    		          height:457px;
    	                          border:1.5px solid #bebebe;
    	                          margin-top:35px;
    	                          margin-bottom:60px;
    	                          margin-right:22px;
    	                          position:absolute;
    	                          top:1100px;
    	                          left:457px;}
    	        #picture5{float:left;
    	                  width:382px;
    	    		  height:457px;
    	                  border:1.5px solid #bebebe;
    	                  margin-top:35px;
    	                  margin-bottom:60px;
    	                  margin-right:22px;
    	                  position:absolute;
    	                  top:1100px;
    	                  left:865px;}
    	        #imgtext{width:1200px;
    	                 margin:0 auto;}
    	        #img{position:absolute;
    	             top:2000px;
		     left:50px;}
    	        #bigtext{color:white;
    	                 font-size:24px;}
    	        #thelast{height:200px;
    	        	     width:1200px;
    	                 background-color:#4f4f4f;
    	                 position:absolute;
    	                 top:2500px;
    	                 left:50px;}
    	        #lastp{color:white;
    	               font-size:16px;
    	               text-align:center;
    	               line-height:200px;}
    	        #lasttext{color:white;
    	                  font-size:12px;
    	                  text-align:center;
    	                  line-height:50px;}
				.textinput1{width:60px;
				            height:30px;
				            text-align:center;
				            color:white;
				            background-color:green;
    	              	                    border:0;
    	                                    outline:0;
				            position:absolute;
				            top:30px;
				            right:300px;}
				.textinput2{width:60px;
				            height:30px;
				            text-align:center;
				            color:white;
				            background-color:#B8860B;
    	              	                    border:0;
    	                                    outline:0;
				            position:absolute;
				            top:30px;
				            right:238px;}
				.textinput3{width:60px;
				            height:30px;
				            text-align:center;
				            color:white;
				            background-color:#FFa500;
    	              	                    border:0;
    	                                    outline:0;
				            position:absolute;
				            top:30px;
				            right:176px;}
				.p1{width:180px;
				    height:30px;
				    text-align:center;
				    color:black;
				    font-size:18px;
				    position:absolute;
				    top:70px;
				    right:200px;}
				.textinput4{width:130px;
				            height:40px;
				            text-align:center;
				            color:white;
				            background-color:#006400;
				            font-size:20px;
				            position:absolute;
				            top:190px;
				            right:225px;
					    border:0;
				            outline:0;}
			    .textinput5{width:60px;
				            height:30px;
				            text-align:center;
				            color:white;
				            background-color:#ff00ff;
    	              	                    border:0;
    	                                    outline:0;
				            position:absolute;
				            top:30px;
				            right:300px;}
				.textinput6{width:60px;
				            height:30px;
				            text-align:center;
				            color:white;
				            background-color:#ff00ff;
    	              	                    border:0;
    	                                    outline:0;
				            position:absolute;
				            top:30px;
				            right:238px;}
				#logo{width:116px;
					  height:46px;
					  position:relative;
					  left:-545px;}
				#oninput{
				       position:fixed;
				       top: 100px;
				       left:-14px;
				       border:0;
				       outline:0;
				       background:rgba(200,100,100,0.4);
        			       width: 50px;  
                                       height:50px;
                                       margin: 15px;
                                       border-radius: 50%;
    				       color:black;
    				       font-size:17px;}
				#registernext{width: 1200px;
					          height:300px;
				              position:relative;
				              top:1150px;
				              left:50px;}
				#getnew{width:250px;
				        height:100px;
				        position:relative;
				        top:90px;
				        left:110px;
				        color:white;
				        background-color:#FFa500;
				        border:0;
				        outline:0;
				    	color:white;
				        font-size:28px;}
				#theregister{width:250px;
				             height:100px;
				             position:relative;
				             top:90px;
				             left:220px;
				             color:white;
				             background-color:green;
				             border:0;
				             outline:0;
				             color:white;
				             font-size:28px;}
				#themore{width:250px;
				         height:100px;
				         position:relative;
				         top:90px;
				         left:320px;
				         color:white;
				         background-color:#ff00ff;
				         border:0;
				         outline:0;
				         color:white;
				         font-size:28px;}
				#inputname{width:300px;
				           height:30px;
				           border:0;
				           outline:0;}
				#div1{width:380px;
				      height:40px;
				      border:2px solid #fff0f5;
				      position:relative;
				      top:30px;
				      left:100px;}
				#inputpassword{width:300px;
				               height:30px;
				               border:0;
				               outline:0;}
				#div2{width:380px;
				      height:40px;
				      border:2px solid #fff0f5;
				      position:relative;
				      top:60px;
				      left:100px;}
				#span1,#span2{color:#ff69b4;
				              font-size:18px;
				              line-height:40px;}
				#input1{width:70px;
				        height:40px;
				        background-color:#ffa500;
				        color:white;
				        position:relative;
				        top:100px;
				        left:160px;
				        text-align:center;
				        border:0;
				        outline:0;}
				#div3{width:120px;
				      height:100px;
				      position:relative;
				      top:-50px;
				      left:660px;}
				#input2{width:70px;
				        height:40px;
				        background-color:#ffa500;
				        color:white;
				        position:relative;
				        top:100px;
				        left:260px;
				        text-align:center;
				        border:0;
				        outline:0;}
				#div4{width:380px;
				      height:40px;
				      border:2px solid #fffacd;
				      position:relative;
				      top:30px;
				      left:100px;}
				#div5{width:380px;
				      height:40px;
				      border:2px solid #fffacd;
				      position:relative;
				      top:60px;
				      left:100px;}
				#span4,#span5{color:#98fb98;
				              font-size:18px;
				              line-height:40px;}
				#input3{width:70px;
				        height:40px;
				        background-color:green;
				        color:white;
				        position:relative;
				        top:100px;
				        left:160px;
				        text-align:center;
				        border:0;
				        outline:0;}
				#div6{width:120px;
				      height:100px;
				      position:relative;
				      top:-50px;
				      left:660px;}
				#input4{width:70px;
				        height:40px;
				        background-color:green;
				        color:white;
				        position:relative;
				        top:100px;
				        left:260px;
				        text-align:center;
				        border:0;
				        outline:0;}
			</style>
		</head>
		<body  >
			<div id="first">
				<div id="mainpicture" class="mainpicture">
					<div id="slider" class="slider" style="left:-1200px;">
						<div class="slide">
							<img src="images\10.jpg"/>
						</div>
						<div class="slide">
							<img src="images\2.jpg"/>
						</div>
						<div class="slide">
							<img src="images\8.jpg"/>
						</div>
						<div class="slide">
							<img src="images\7.png"/>
						</div>
						<div class="slide">
							<img src="images\5.jpg"/>
						</div><div class="slide">
							<img src="images\10.jpg"/>
						</div>
						<div class="slide">
							<img src="images\2.jpg"/>
						</div>
					</div>
				</div>
				<div id="search">
					<input id="one1" type="text" placeholder="输入您想查找的内容" name="search "/>
				</div>
				<div id="s">
					<input id="one2" type="submit" value="Search" name="sub"/>
				</div>
			</div>
			<div id="list">
				<ul>
					<li>关于我们</li>
					<li>悦行社区
						<ul class="two1">
							<li>旅行资讯</li>
							<li>图说故事</li>
							<li>南极船票</li>
							<li>北极之旅</li>
						</ul>
					</li>
					<li>私人定制</li>
					<li>度假酒店</li>
					<li>主题旅行
						<ul class="two2">
							<li>主题线路</li>
							<li>主题百科</li>
							<li>往期回顾</li>
						</ul>
					</li>
					<li>首页</li>
				</ul>
			</div>
			<div id="text">
				<h2>热门线路</h2>
				<p id="textp">好线路那么多·我们为您精选·行之悦会越来越懂你</p>
			</div>
			<div id="pictures">
				<img src="images\13.jpg"/>
				<div id="picture1">
					<p id="text1">破冰北极点·五十年胜利号远航探险之旅</p>
				</div>
				<div id="picture1">
					<p id="text1">破冰北极点·五十年胜利号远航探险之旅</p>
				</div>
				<div id="picture2" onmouseover="hoverpicture(this)" onmouseout="outpicture(this)" >
					<img class="photos" src="images\3.png"/>
					<p class="mainp">主题旅行</p>
					<p class="textp">冷酷仙境·冬季北疆精华之旅</p>
					<p class="timep">出行日期：2020年06月28日-2020年07月04日</p>
				</div>
			</div>
			<div id="pictureall">
				<div id="picture3" onmouseover="hoverpicture1(this)" onmouseout="outpicture1(this)">
					<img src="images\17.png">
					<p class="mainp">主题旅行</p>
					<p class="textp">情迷罗马·意大利一国史诗之旅</P>
					<p class="timep">出行日期：2020年10月08日-2020年10月23日</p>
				</div>
				<div id="picture4" onmouseover="hoverpicture2(this)" onmouseout="outpicture2(this)">
					<img src="images\16.jpg">
					<p class="mainp">主题旅行</p>
					<p class="textp">北国之冬·阿尔山呼伦贝尔之旅</P>
					<p class="timep">2020年11月20日-2020年12月06日</p>
				</div>
				<div id="picture5" onmouseover="hoverpicture3(this)" onmouseout="outpicture3(this)">
					<img src="images\15.jpg">
					<p class="mainp">主题旅行</p>
					<p class="textp">疆行万里·南北疆深度穿越之旅</P>
					<p class="timep">出行日期：2020年06月20日-2020年07月06日</p>
				</div>
			</div>
			<div id="registernext">
				<div id="inputs">
					<input type="button" value="注册" onclick="getnew()" id="getnew"/>
					<input type="button" value="登录" onclick="theregister()" id="theregister"/>
					<input type="button" value="更多" onclick="themore()" id="themore"/>
				</div>
			</div>
			<div id="imgtext">
				<div id="img">
					<img src="images\14.jpg"/>
				</div>
			</div>
			<div id="thelast">
				<p id="lastp">南极旅行报名处|主题旅行报名处|满意度调查|加入我们|帮助中心</p>
				<P id="lasttext">版权所有2015成都行之悦国际旅行社有限公司All Rights Reserved 蜀ICP16018295号-1</P>
			</div>
			<script type="text/javascript">
				oninput=document.createElement("input");
				oninput.value="夜";
				oninput.type="button";
				oninput.setAttribute("id","oninput");
				mainpicture.appendChild(oninput);
				oninput.setAttribute("onclick","changebackground()");
				function changebackground(){
					num='';
					for(var k=0;k<3;k++){
						num+=parseInt(Math.random()*256)+',';
					}
					num+=Math.random();
					oninput.style.background='rgba('+num+')';
					if(document.body.style.backgroundColor=="white"){
				 		document.body.style.backgroundColor="black";
				 		oninput.value="昼";
				 		oninput.style.color="white";
				 	}else{
				 		document.body.style.backgroundColor="white";
				 		oninput.value="夜";
				 		oninput.style.color="black";
				 	}
				}
				function hoverpicture(that){
					that.style.border="1.5px solid #C0C0C0";
					img=that.children[0];
					img.style.opacity=0.7;
					textinput1=document.createElement("input");
					textinput1.value="自然";
					textinput1.setAttribute("class","textinput1");
					textinput2=document.createElement("input");
					textinput2.value="人文";
					textinput2.setAttribute("class","textinput2");
					textinput3=document.createElement("input");
					textinput3.value="摄影";
					textinput3.setAttribute("class","textinput3");
					p1=document.createElement("p");
					p1.setAttribute("class","p1");
					text1=document.createTextNode("行程天数：12天");
					p1.appendChild(text1);
					textinput4=document.createElement("input");
					textinput4.value="￥17500元起";
					textinput4.setAttribute("class","textinput4");
					that.appendChild(textinput1);
					that.appendChild(textinput2);
					that.appendChild(textinput3);
					that.appendChild(p1);
					that.appendChild(textinput4);
				}
				function outpicture(that){
					that.style.border="0.5px solid #C0C0C0";
					img=that.children[0];
					img.style.opacity=1;
					that.removeChild(textinput1);
					that.removeChild(textinput2);
					that.removeChild(textinput3);
					that.removeChild(p1);
					that.removeChild(textinput4);
				}
				function hoverpicture1(that){
					that.style.border="1.5px solid #C0C0C0";
					img=that.children[0];
					img.style.opacity=0.7;
					textinput1=document.createElement("input");
					textinput1.value="艺术";
					textinput1.setAttribute("class","textinput5");
					textinput2=document.createElement("input");
					textinput2.value="人文";
					textinput2.setAttribute("class","textinput2");
					textinput3=document.createElement("input");
					textinput3.value="慢旅行";
					textinput3.setAttribute("class","textinput3");
					p1=document.createElement("p");
					p1.setAttribute("class","p1");
					text1=document.createTextNode("行程天数：7天");
					p1.appendChild(text1);
					textinput4=document.createElement("input");
					textinput4.value="￥11600元起";
					textinput4.setAttribute("class","textinput4");
					that.appendChild(textinput1);
					that.appendChild(textinput2);
					that.appendChild(textinput3);
					that.appendChild(p1);
					that.appendChild(textinput4);
				}
				function outpicture1(that){
					that.style.border="0.5px solid #C0C0C0";
					img=that.children[0];
					img.style.opacity=1;
					that.removeChild(textinput1);
					that.removeChild(textinput2);
					that.removeChild(textinput3);
					that.removeChild(p1);
					that.removeChild(textinput4);
				}
				function hoverpicture2(that){
					that.style.border="1.5px solid #C0C0C0";
					img=that.children[0];
					img.style.opacity=0.7;
					textinput1=document.createElement("input");
					textinput1.value="艺术";
					textinput1.setAttribute("class","textinput1");
					textinput2=document.createElement("input");
					textinput2.value="人文";
					textinput2.setAttribute("class","textinput2");
					textinput3=document.createElement("input");
					textinput3.value="慢旅行";
					textinput3.setAttribute("class","textinput3");
					p1=document.createElement("p");
					p1.setAttribute("class","p1");
					text1=document.createTextNode("行程天数：9天");
					p1.appendChild(text1);
					textinput4=document.createElement("input");
					textinput4.value="￥13800元起";
					textinput4.setAttribute("class","textinput4");
					that.appendChild(textinput1);
					that.appendChild(textinput2);
					that.appendChild(textinput3);
					that.appendChild(p1);
					that.appendChild(textinput4);
				}
				function outpicture2(that){
					that.style.border="0.5px solid #C0C0C0";
					img=that.children[0];
					img.style.opacity=1;
					that.removeChild(textinput1);
					that.removeChild(textinput2);
					that.removeChild(textinput3);
					that.removeChild(p1);
					that.removeChild(textinput4);
				}
				function hoverpicture3(that){
					that.style.border="1.5px solid #C0C0C0";
					img=that.children[0];
					img.style.opacity=0.7;
					textinput1=document.createElement("input");
					textinput1.value="自然";
					textinput1.setAttribute("class","textinput1");
					textinput2=document.createElement("input");
					textinput2.value="轻探险";
					textinput2.setAttribute("class","textinput6");
					textinput3=document.createElement("input");
					textinput3.value="摄影";
					textinput3.setAttribute("class","textinput3");
					p1=document.createElement("p");
					p1.setAttribute("class","p1");
					text1=document.createTextNode("行程天数：9天");
					p1.appendChild(text1);
					textinput4=document.createElement("input");
					textinput4.value="￥29800元起";
					textinput4.setAttribute("class","textinput4");
					that.appendChild(textinput1);
					that.appendChild(textinput2);
					that.appendChild(textinput3);
					that.appendChild(p1);
					that.appendChild(textinput4);
				}
				function outpicture3(that){
					that.style.border="0.5px solid #C0C0C0";
					img=that.children[0];
					img.style.opacity=1;
					that.removeChild(textinput1);
					that.removeChild(textinput2);
					that.removeChild(textinput3);
					that.removeChild(p1);
					that.removeChild(textinput4);
				}
				function getStyle(obj, attr){
					if(obj.currentStyle){
						return obj.currentStyle[attr];
					} else {
						return getComputedStyle(obj, null)[attr];
					}
				}
				function animate(obj,json,callback){
					clearInterval(obj.timer);
					obj.timer = setInterval(function(){
						var isStop = true;
						for(var attr in json){
							var now = 0;
							if(attr == 'opacity'){
								now = parseInt(getStyle(obj,attr)*100);
							}else{
								now = parseInt(getStyle(obj,attr));
							}
							var speed = (json[attr] - now) / 8;
							speed = speed>0?Math.ceil(speed):Math.floor(speed);
							var cur = now + speed;
							if(attr == 'opacity'){
								obj.style[attr] = cur / 100;
							}else{
								obj.style[attr] = cur + 'px';
							}
							if(json[attr] !== cur){
								isStop = false;
							}
						}
						if(isStop){
						clearInterval(obj.timer);
						callback&&callback();
					}
				}, 30)
			}
				var isMoving=false;
				var index=1;
				var timer;
				var slider=document.getElementById("slider");
				function next(){
					if(isMoving){
						return;
					}
					isMoving = true;
					index++;
					animate(slider,{left:-1200*index},function(){
						if(index==6){
							slider.style.left = '-1200px';
							index = 1;
						}
						isMoving = false;
					});
				}							
				timer=setInterval(next,3000);
				logo=document.createElement("img");
				logo.src="images\\1.png";
				mainpicture.appendChild(logo);
				logo.setAttribute("id","logo");
				function getnew(){
					i=1;
					registernext=document.getElementById("registernext");
					inputs=document.getElementById("inputs");
					inputs.parentNode.removeChild(inputs);
					div1=document.createElement("div");
					div1.setAttribute("id","div1");
					span1=document.createElement("span");
					span1.setAttribute("id","span1");
					text1=document.createTextNode("用户名：");
					inputname=document.createElement("input");
					inputname.setAttribute("id","inputname");
					inputname.type="text";
					span1.appendChild(text1);
					div1.appendChild(span1);
					div1.appendChild(inputname);
					registernext.appendChild(div1);
					div2=document.createElement("div");
					div2.setAttribute("id","div2");
					span2=document.createElement("span");
					span2.setAttribute("id","span2");
					text2=document.createTextNode("密码：");
					inputpassword=document.createElement("input");
					inputpassword.setAttribute("id","inputpassword");
					inputpassword.type="password";
					span2.appendChild(text2);
					div2.appendChild(span2);
					div2.appendChild(inputpassword);
					registernext.appendChild(div2);
					input1=document.createElement("input");
					input1.value="注册";
					input1.type="button";
					input1.setAttribute("onclick","run1()");
					input1.setAttribute("id","input1");
					registernext.appendChild(input1);
					input2=document.createElement("input");
					input2.value="返回";
					input2.type="button";
					input2.setAttribute("onclick","returnback1()");
					input2.setAttribute("id","input2");
					registernext.appendChild(input2);
				}
				function run1(){
					if(i==1){
						div3=document.createElement("div");
						p1=document.createElement("p");
						p1.style.color="red";
						p1.style.fontSize=24+"px";
						ptext1=document.createTextNode("注册成功!");
						p1.appendChild(ptext1);
						div3.appendChild(p1);
						registernext.appendChild(div3);
						div3.setAttribute("id","div3");
						i=i+1;
					}
				}
				function returnback1(){
					registernext.innerHTML="";
					registernext.appendChild(inputs);	
				}
				function theregister(){
					j=1;
					registernext=document.getElementById("registernext");
					inputs=document.getElementById("inputs");
					inputs.parentNode.removeChild(inputs);
					div4=document.createElement("div");
					div4.setAttribute("id","div4");
					span4=document.createElement("span");
					span4.setAttribute("id","span4");
					text4=document.createTextNode("用户名：");
					inputname=document.createElement("input");
					inputname.setAttribute("id","inputname");
					inputname.type="text";
					span4.appendChild(text4);
					div4.appendChild(span4);
					div4.appendChild(inputname);
					registernext.appendChild(div4);
					div5=document.createElement("div");
					div5.setAttribute("id","div5");
					span5=document.createElement("span");
					span5.setAttribute("id","span5");
					text5=document.createTextNode("密码：");
					inputpassword=document.createElement("input");
					inputpassword.setAttribute("id","inputpassword");
					inputpassword.type="password";
					span5.appendChild(text5);
					div5.appendChild(span5);
					div5.appendChild(inputpassword);
					registernext.appendChild(div5);
					input3=document.createElement("input");
					input3.value="登录";
					input3.type="button";
					input3.setAttribute("onclick","run2()");
					input3.setAttribute("id","input3");
					registernext.appendChild(input3);
					input4=document.createElement("input");
					input4.value="返回";
					input4.type="button";
					input4.setAttribute("onclick","returnback1()");
					input4.setAttribute("id","input4");
					registernext.appendChild(input4);
				}
				function run2(){
					if(j==1){
						div6=document.createElement("div");
						p1=document.createElement("p");
						p1.style.color="red";
						p1.style.fontSize=24+"px";
						ptext1=document.createTextNode("登录成功!");
						p1.appendChild(ptext1);
						div6.appendChild(p1);
						registernext.appendChild(div6);
						div6.setAttribute("id","div6");
						j=j+1;
					}	
				}
			</script>
		</body>
	</html>
